TestBookstore/Booksearch.xaml

<Window x:Class="TestBookstore.Booksearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBookstore"
        mc:Ignorable="d"
        Title="Booksearch" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="photo-1485322551133-3a4c27a9d925.jpg"/>
        </Grid.Background>
        <TextBox x:Name="BookSearchbox" HorizontalAlignment="Left" Height="37" Margin="247,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <TextBlock x:Name="ISBNblock" HorizontalAlignment="Left" Height="37" Margin="153,70,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="60" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="SearchBookbtn" Content="Search" HorizontalAlignment="Left" Height="41" Margin="247,146,0,0" VerticalAlignment="Top" Width="139" Click="SearchBookbtn_Click"/>
        <Button x:Name="Deletebtn" Content="Delete" HorizontalAlignment="Left" Height="41" Margin="441,146,0,0" VerticalAlignment="Top" Width="138" Click="Deletebtn_Click"/>
        <Button x:Name="Add_Updatebtn" Content="Add or Update" HorizontalAlignment="Left" Height="47" Margin="297,220,0,0" VerticalAlignment="Top" Width="198" Click="Add_Updatebtn_Click"/>

    </Grid>
</Window>
