TestBookstore/BookAddDelete.xaml

<Window x:Class="TestBookstore.BookAddDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBookstore"
        mc:Ignorable="d"
        Title="BookAddDelete" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="photo-1485322551133-3a4c27a9d925.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="ISBNblock" HorizontalAlignment="Left" Height="33" Margin="103,69,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="107" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="Titleblock" HorizontalAlignment="Left" Height="33" Margin="103,113,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="Descriptionblock" HorizontalAlignment="Left" Height="33" Margin="98,165,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="Priceblock" HorizontalAlignment="Left" Height="33" Margin="103,213,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="107" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="ISBNbox" HorizontalAlignment="Left" Height="33" Margin="215,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="Titlebox" HorizontalAlignment="Left" Height="33" Margin="215,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="Descriptionbox" HorizontalAlignment="Left" Height="33" Margin="215,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="Pricebox" HorizontalAlignment="Left" Height="33" Margin="215,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="Addbtn" Content="Add" HorizontalAlignment="Left" Height="52" Margin="162,290,0,0" VerticalAlignment="Top" Width="139" Click="Addbtn_Click"/>
        <Button x:Name="Updatebtn" Content="Update" HorizontalAlignment="Left" Height="52" Margin="373,290,0,0" VerticalAlignment="Top" Width="139" Click="Updatebtn_Click"/>

    </Grid>
</Window>
