TestBookstore/Customersearch.xaml

<Window x:Class="TestBookstore.Customersearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBookstore"
        mc:Ignorable="d"
        Title="Customersearch" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="photo-1485322551133-3a4c27a9d925.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="csidblock" HorizontalAlignment="Left" Height="36" Margin="49,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Text="CustomerID" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="cssearchbtn" Content="Search" HorizontalAlignment="Left" Height="43" Margin="209,145,0,0" VerticalAlignment="Top" Width="128" Click="cssearchbtn_Click"/>
        <TextBox x:Name="csidsearch" HorizontalAlignment="Left" Height="36" Margin="209,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="csidsearch_TextChanged"/>
        <Button x:Name="Deletebtn" Content="Delete" HorizontalAlignment="Left" Height="43" Margin="387,145,0,0" VerticalAlignment="Top" Width="124" Click="Deletebtn_Click"/>
        <Button x:Name="Add_or_Updatebtn" Content="Add or Update" HorizontalAlignment="Left" Height="43" Margin="262,229,0,0" VerticalAlignment="Top" Width="199" Click="Add_or_Updatebtn_Click"/>

    </Grid>
</Window>
