TestBookstore/MainWindow.xaml

<Window x:Class="TestBookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBookstore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="photo-1485322551133-3a4c27a9d925.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Customersbtn" HorizontalAlignment="Left" Height="48" Margin="10,315,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" Grid.Column="2" Content="Customers"/>
        <Button x:Name="Booksbtn" Content="Books" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="194,315,0,0" VerticalAlignment="Top" Width="130" Click="Booksbtn_Click"/>
        <Button x:Name="Transactionbtn" Content="Transaction" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="388,315,0,0" VerticalAlignment="Top" Width="124" Click="Transactionbtn_Click"/>
        <TextBlock x:Name="BookStoreblock" Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="128,91,0,0" TextWrapping="Wrap" Text="BOOKSTORE" VerticalAlignment="Top" Width="276" FontSize="48" FontWeight="Bold"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="95" Margin="204,9,0,0" VerticalAlignment="Top" Width="110" Source="book-00084456637476352093227239_normal.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="Emailblock" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,169,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="124" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Passwordblock" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,229,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="124" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="Emailbox" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="154,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="Passwordbox" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="154,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="Loginbtn" Content="Log-IN" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="436,186,0,0" VerticalAlignment="Top" Width="102" Click="Loginbtn_Click"/>

    </Grid>
</Window>
