TestBookstore/Order.xaml

<Window x:Class="TestBookstore.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBookstore"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="photo-1485322551133-3a4c27a9d925.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="ISBNblock" HorizontalAlignment="Left" Height="38" Margin="37,33,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="BookInfoblock" HorizontalAlignment="Left" Height="38" Margin="37,101,0,0" TextWrapping="Wrap" Text="Book Information" VerticalAlignment="Top" Width="172" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="ISBNbox2" HorizontalAlignment="Left" Height="38" Margin="214,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="BookInfobox" HorizontalAlignment="Left" Height="79" Margin="214,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" TextChanged="BookInfobox_TextChanged"/>
        <TextBlock x:Name="Quantityblock" HorizontalAlignment="Left" Height="35" Margin="37,209,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="CustomerIDblock" HorizontalAlignment="Left" Height="35" Margin="37,272,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Quantitybox" HorizontalAlignment="Left" Height="35" Margin="214,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="CustomerIDbox" HorizontalAlignment="Left" Height="35" Margin="214,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="Confirmbtn" Content="Confirm" HorizontalAlignment="Left" Height="46" Margin="214,336,0,0" VerticalAlignment="Top" Width="218" Click="Confirmbtn_Click"/>
        <TextBlock x:Name="TotalPriceblock" HorizontalAlignment="Left" Height="34" Margin="389,209,0,0" TextWrapping="Wrap" Text="Total Price" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.593,0.305"/>
        <TextBox x:Name="Totalpricebox" HorizontalAlignment="Left" Height="35" Margin="506,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" TextChanged="Totalpricebox_TextChanged"/>
        <Button x:Name="CheckTotalPricebtn" Content="Total Price" HorizontalAlignment="Left" Height="35" Margin="506,260,0,0" VerticalAlignment="Top" Width="77" Click="CheckTotalPricebtn_Click"/>

    </Grid>
</Window>
