TestBookstore/TransactionSearch.xaml

<Window x:Class="TestBookstore.TransactionSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBookstore"
        mc:Ignorable="d"
        Title="TransactionSearch" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="photo-1485322551133-3a4c27a9d925.jpg"/>
        </Grid.Background>
        <Button x:Name="Searchbtn" Content="Search" HorizontalAlignment="Left" Height="73" Margin="273,205,0,0" VerticalAlignment="Top" Width="244" Click="Searchbtn_Click"/>
        <TextBlock x:Name="Listblock" HorizontalAlignment="Left" Height="46" Margin="30,94,0,0" TextWrapping="Wrap" Text="List Number" VerticalAlignment="Top" Width="220" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.177"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.227"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="Listbox" HorizontalAlignment="Left" Height="52" Margin="273,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>

    </Grid>
</Window>
